S S_S S_E C_S C_I C_E I_S I_I1 I_I2 I_E
+ - ' " a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9
S
S_E C_E I_E I_I2
(S, ") -> S_S
(S_S, a) -> S_S
(S_S, b) -> S_S
(S_S, c) -> S_S
(S_S, d) -> S_S
(S_S, e) -> S_S
(S_S, f) -> S_S
(S_S, g) -> S_S
(S_S, h) -> S_S
(S_S, i) -> S_S
(S_S, j) -> S_S
(S_S, k) -> S_S
(S_S, l) -> S_S
(S_S, m) -> S_S
(S_S, n) -> S_S
(S_S, o) -> S_S
(S_S, p) -> S_S
(S_S, q) -> S_S
(S_S, r) -> S_S
(S_S, s) -> S_S
(S_S, t) -> S_S
(S_S, u) -> S_S
(S_S, v) -> S_S
(S_S, w) -> S_S
(S_S, x) -> S_S
(S_S, y) -> S_S
(S_S, z) -> S_S
(S_S, A) -> S_S
(S_S, B) -> S_S
(S_S, C) -> S_S
(S_S, D) -> S_S
(S_S, E) -> S_S
(S_S, F) -> S_S
(S_S, G) -> S_S
(S_S, H) -> S_S
(S_S, I) -> S_S
(S_S, J) -> S_S
(S_S, K) -> S_S
(S_S, L) -> S_S
(S_S, M) -> S_S
(S_S, N) -> S_S
(S_S, O) -> S_S
(S_S, P) -> S_S
(S_S, Q) -> S_S
(S_S, R) -> S_S
(S_S, S) -> S_S
(S_S, T) -> S_S
(S_S, U) -> S_S
(S_S, V) -> S_S
(S_S, W) -> S_S
(S_S, X) -> S_S
(S_S, Y) -> S_S
(S_S, Z) -> S_S
(S_S, 0) -> S_S
(S_S, 1) -> S_S
(S_S, 2) -> S_S
(S_S, 3) -> S_S
(S_S, 4) -> S_S
(S_S, 5) -> S_S
(S_S, 6) -> S_S
(S_S, 7) -> S_S
(S_S, 8) -> S_S
(S_S, 9) -> S_S
(S_S, ") -> S_E
(S, ') -> C_S
(C_S, a) -> C_I
(C_S, b) -> C_I
(C_S, c) -> C_I
(C_S, d) -> C_I
(C_S, e) -> C_I
(C_S, f) -> C_I
(C_S, g) -> C_I
(C_S, h) -> C_I
(C_S, i) -> C_I
(C_S, j) -> C_I
(C_S, k) -> C_I
(C_S, l) -> C_I
(C_S, m) -> C_I
(C_S, n) -> C_I
(C_S, o) -> C_I
(C_S, p) -> C_I
(C_S, q) -> C_I
(C_S, r) -> C_I
(C_S, s) -> C_I
(C_S, t) -> C_I
(C_S, u) -> C_I
(C_S, v) -> C_I
(C_S, w) -> C_I
(C_S, x) -> C_I
(C_S, y) -> C_I
(C_S, z) -> C_I
(C_S, A) -> C_I
(C_S, B) -> C_I
(C_S, C) -> C_I
(C_S, D) -> C_I
(C_S, E) -> C_I
(C_S, F) -> C_I
(C_S, G) -> C_I
(C_S, H) -> C_I
(C_S, I) -> C_I
(C_S, J) -> C_I
(C_S, K) -> C_I
(C_S, L) -> C_I
(C_S, M) -> C_I
(C_S, N) -> C_I
(C_S, O) -> C_I
(C_S, P) -> C_I
(C_S, Q) -> C_I
(C_S, R) -> C_I
(C_S, S) -> C_I
(C_S, T) -> C_I
(C_S, U) -> C_I
(C_S, V) -> C_I
(C_S, W) -> C_I
(C_S, X) -> C_I
(C_S, Y) -> C_I
(C_S, Z) -> C_I
(C_S, 0) -> C_I
(C_S, 1) -> C_I
(C_S, 2) -> C_I
(C_S, 3) -> C_I
(C_S, 4) -> C_I
(C_S, 5) -> C_I
(C_S, 6) -> C_I
(C_S, 7) -> C_I
(C_S, 8) -> C_I
(C_S, 9) -> C_I
(C_I, ') -> C_E
(S, 0) -> I_E
(S, +) -> I_I1
(S, -) -> I_I1
(S, 1) -> I_I2
(S, 2) -> I_I2
(S, 3) -> I_I2
(S, 4) -> I_I2
(S, 5) -> I_I2
(S, 6) -> I_I2
(S, 7) -> I_I2
(S, 8) -> I_I2
(S, 9) -> I_I2
(I_I1, 1) -> I_I2
(I_I1, 2) -> I_I2
(I_I1, 3) -> I_I2
(I_I1, 4) -> I_I2
(I_I1, 5) -> I_I2
(I_I1, 6) -> I_I2
(I_I1, 7) -> I_I2
(I_I1, 8) -> I_I2
(I_I1, 9) -> I_I2
(I_I2, 0) -> I_I2
(I_I2, 1) -> I_I2
(I_I2, 2) -> I_I2
(I_I2, 3) -> I_I2
(I_I2, 4) -> I_I2
(I_I2, 5) -> I_I2
(I_I2, 6) -> I_I2
(I_I2, 7) -> I_I2
(I_I2, 8) -> I_I2
(I_I2, 9) -> I_I2
